<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="grid-container">
        <div class="square square--1" onclick="turnCount(1)">
            <p class="square__letter square__letter--1 square__letter--1x">X</p>
            <p class="square__letter square__letter--1 square__letter--1o">O</p>
        </div>
        <div class="square square--2" onclick="turnCount(2)">
            <p class="square__letter square__letter--2 square__letter--2x">X</p>
            <p class="square__letter square__letter--2 square__letter--2o">O</p>
        </div>
        <div class="square square--3" onclick="turnCount(3)">
            <p class="square__letter square__letter--3 square__letter--3x">X</p>
            <p class="square__letter square__letter--3 square__letter--3o">O</p>
        </div>
        <div class="square square--4" onclick="turnCount(4)">
            <p class="square__letter square__letter--4 square__letter--4x">X</p>
            <p class="square__letter square__letter--4 square__letter--4o">O</p>
        </div>
        <div class="square square--5" onclick="turnCount(5)">
            <p class="square__letter square__letter--5 square__letter--5x">X</p>
            <p class="square__letter square__letter--5 square__letter--5o">O</p>
        </div>
        <div class="square square--6" onclick="turnCount(6)">
            <p class="square__letter square__letter--6 square__letter--6x">X</p>
            <p class="square__letter square__letter--6 square__letter--6o">O</p>
        </div>
        <div class="square square--7" onclick="turnCount(7)">
            <p class="square__letter square__letter--7 square__letter--7x">X</p>
            <p class="square__letter square__letter--7 square__letter--7o">O</p>
        </div>
        <div class="square square--8" onclick="turnCount(8)">
            <p class="square__letter square__letter--8 square__letter--8x">X</p>
            <p class="square__letter square__letter--8 square__letter--8o">O</p>
        </div>
        <div class="square square--9" onclick="turnCount(9)">
            <p class="square__letter square__letter--9 square__letter--9x">X</p>
            <p class="square__letter square__letter--9 square__letter--9o">O</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>